<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
content="width=device-width,
initial-scale=1">
<title>ẹjẹ</title>
<style type="text/css">
body{
background-color:#e3e2d3;
font-family:monospace;
}
.header{
padding:80px;
text-align:center;
background-color: orange;
color:#e3e2d9}
.header h1 {font-size:40px;}

.navbar{
overflow:hidden;
background-color:#333}

.navbar a {
float:left;
display: block;
text-align: center;
color:white;
padding:14px 20px;
text-decoration:none;}
 
#right{
float: right;}

.navbar a:hover{
background-color:#ddd;
color: black;}

*{
box-sizing:border-box;}
.row{
display:flex;
flex-wrap:wrap;}
.side{
flex:30%;
background-color:#f1f1f1;
padding: 20px;}

.main{
flex:70px;
background-color:white;
padding:20px;}

@media and (max-width:700px)
{
.row
{flex-direction: column;}}

.footer{background-color:black;
color:red;
padding:20px;
text-align:center;}





</style>
</head>
<body>
<div class="header">
<h1>Ẹjẹ</h1>
<p>know your <strong>ROOTS</strong>.</p>
</div>
<div class="navbar">
 	<a href="#" >Faculty</a>
 	<a href="#" >Department</a>
 	<a href="#" >Matriculation number</a>
    <a href="#" id="right">Search</a>
   </div> 
    <div class="row">
        <div class="side"><h3>side content</h3></div>
         <div class="main"><h3>main content</h3></div>   
    </div>
   <div class="footer">
      <p>designed for the purpose of compiling and printing out matriculation numbers</p>
      </div> 
</body>
</html>